<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iX-2g-Uff">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42N-SE-ReS">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="100" id="bk5-Ti-jZR" customClass="CategoryCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bk5-Ti-jZR" id="11P-3T-WUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-FX-fs9">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-eK-wOW">
                                                    <rect key="frame" x="152" y="30.666666666666671" width="71" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MkT-FX-fs9" secondAttribute="trailing" constant="8" id="1wO-QW-5vU"/>
                                                <constraint firstItem="e5g-eK-wOW" firstAttribute="centerY" secondItem="11P-3T-WUF" secondAttribute="centerY" id="1z4-4U-tRc"/>
                                                <constraint firstItem="e5g-eK-wOW" firstAttribute="centerX" secondItem="11P-3T-WUF" secondAttribute="centerX" id="Cbj-SF-EGz"/>
                                                <constraint firstItem="MkT-FX-fs9" firstAttribute="leading" secondItem="11P-3T-WUF" secondAttribute="leading" constant="8" id="HTl-MQ-aef"/>
                                                <constraint firstAttribute="bottom" secondItem="MkT-FX-fs9" secondAttribute="bottom" constant="8" id="K6w-Mq-B3P"/>
                                                <constraint firstItem="MkT-FX-fs9" firstAttribute="top" secondItem="11P-3T-WUF" secondAttribute="top" id="pak-7m-Q23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="MkT-FX-fs9" id="Cmd-iY-Tac"/>
                                            <outlet property="categoryTitle" destination="e5g-eK-wOW" id="eSP-yU-DbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42N-SE-ReS" secondAttribute="trailing" id="DvB-r4-hjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="42N-SE-ReS" secondAttribute="bottom" id="KMr-SG-poA"/>
                            <constraint firstItem="42N-SE-ReS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V0o-74-gNX"/>
                            <constraint firstItem="42N-SE-ReS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugU-8Y-INS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Ze1-Ew-LNe"/>
                    <connections>
                        <outlet property="tableView" destination="42N-SE-ReS" id="vLX-A0-APs"/>
                        <segue destination="UzE-EF-NZ0" kind="show" identifier="toRecipesSelection" id="fZF-xU-lVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="777"/>
        </scene>
        <!--Recipes Selection-->
        <scene sceneID="UBF-QA-tEs">
            <objects>
                <viewController title="Recipes Selection" id="UzE-EF-NZ0" customClass="RecipesSelectionViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLU-ka-jbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-nF-4fa">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ir-V1-GBu">
                                    <size key="itemSize" width="151" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="aSG-Rf-UIT" customClass="RecipeCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-UP-aYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RLZ-UP-aYs" secondAttribute="bottom" id="65z-vu-wyt"/>
                                            <constraint firstItem="RLZ-UP-aYs" firstAttribute="leading" secondItem="aSG-Rf-UIT" secondAttribute="leading" id="Drf-vu-qzW"/>
                                            <constraint firstAttribute="trailing" secondItem="RLZ-UP-aYs" secondAttribute="trailing" id="KfQ-8s-PdI"/>
                                            <constraint firstItem="RLZ-UP-aYs" firstAttribute="top" secondItem="aSG-Rf-UIT" secondAttribute="top" id="YyK-NY-rPV"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="RLZ-UP-aYs" id="RvO-EM-fZE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glm-I7-DLN" firstAttribute="trailing" secondItem="LJK-nF-4fa" secondAttribute="trailing" id="Oei-ox-O6I"/>
                            <constraint firstItem="LJK-nF-4fa" firstAttribute="top" secondItem="glm-I7-DLN" secondAttribute="top" id="Qay-79-8Zp"/>
                            <constraint firstItem="LJK-nF-4fa" firstAttribute="leading" secondItem="glm-I7-DLN" secondAttribute="leading" id="Wjs-Dn-LA7"/>
                            <constraint firstItem="glm-I7-DLN" firstAttribute="bottom" secondItem="LJK-nF-4fa" secondAttribute="bottom" id="jcR-sM-X6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glm-I7-DLN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LJK-nF-4fa" id="dXx-yV-sto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7c-Jy-Gvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="776.60098522167493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="595-zP-AW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iX-2g-Uff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dNS-fh-oma">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LWt-9x-aBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch6-SP-v3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="777"/>
        </scene>
    </scenes>
</document>
