<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iX-2g-Uff">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42N-SE-ReS">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="100" id="bk5-Ti-jZR" customClass="CategoryCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bk5-Ti-jZR" id="11P-3T-WUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-FX-fs9">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="91.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-eK-wOW">
                                                    <rect key="frame" x="144.33333333333334" y="28" width="86.666666666666657" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MkT-FX-fs9" secondAttribute="trailing" constant="8" id="1wO-QW-5vU"/>
                                                <constraint firstItem="e5g-eK-wOW" firstAttribute="centerY" secondItem="11P-3T-WUF" secondAttribute="centerY" id="1z4-4U-tRc"/>
                                                <constraint firstItem="e5g-eK-wOW" firstAttribute="centerX" secondItem="11P-3T-WUF" secondAttribute="centerX" id="Cbj-SF-EGz"/>
                                                <constraint firstItem="MkT-FX-fs9" firstAttribute="leading" secondItem="11P-3T-WUF" secondAttribute="leading" constant="8" id="HTl-MQ-aef"/>
                                                <constraint firstAttribute="bottom" secondItem="MkT-FX-fs9" secondAttribute="bottom" constant="8" id="K6w-Mq-B3P"/>
                                                <constraint firstItem="MkT-FX-fs9" firstAttribute="top" secondItem="11P-3T-WUF" secondAttribute="top" id="pak-7m-Q23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="MkT-FX-fs9" id="Cmd-iY-Tac"/>
                                            <outlet property="categoryTitle" destination="e5g-eK-wOW" id="eSP-yU-DbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42N-SE-ReS" secondAttribute="trailing" id="DvB-r4-hjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="42N-SE-ReS" secondAttribute="bottom" id="KMr-SG-poA"/>
                            <constraint firstItem="42N-SE-ReS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V0o-74-gNX"/>
                            <constraint firstItem="42N-SE-ReS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugU-8Y-INS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ze1-Ew-LNe"/>
                    <connections>
                        <outlet property="tableView" destination="42N-SE-ReS" id="vLX-A0-APs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="595-zP-AW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iX-2g-Uff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNS-fh-oma">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LWt-9x-aBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch6-SP-v3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="777.45535714285711"/>
        </scene>
    </scenes>
</document>
